{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix react-watchlist run build",
  "outputDirectory": "react-watchlist/dist",
  "installCommand": "npm --prefix react-watchlist install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
